<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="IE=edge">
    <title>添加结算单</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="js/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/angularjs/toaster.min.css">
    <script src="js/jQuery/jquery-2.2.3.min.js"></script>
    <script src="js/plugins/bootstrap/js/bootstrap.min.js"></script>


    <script type="text/javascript">
        function down(){
            window.location.href="down";
        }
    </script>

    <!--添加结算单-->
    <script type="text/javascript">

        function saveReturnForm1(){

            var statementNumber = $("#statement_number").val();
            var statementName = $("#statement_name").val();
            var hospitalId = $("#hospital_id").val();
            var contacts = $("#contacts").val();
            var phone = $("#phone").val();
            var creatReceiptsPerson = $("#creat_receipts_person").val();
            var createReceiptsTime = $("#create_receipts_time").val();
            var submissionTime = $("#submission_time").val();
            var remark = $("#remark").val();
            var statementStateId = $("#statement_state_id").val();

            $.ajax({
                url:"hospss1",
                type:"get",
                data:{"statementNumber":statementNumber,"statementName":statementName,"hospitalId":hospitalId,"contacts":contacts,
                    "phone":phone,"creatReceiptsPerson":creatReceiptsPerson ,/*"createReceiptsTime":createReceiptsTime,
                    "submissionTime":submissionTime,*/"remark":remark,"statementStateId":statementStateId},
                dataType:"json",
                success:function (hosps) {
                    if (hosps != 0){
                        alert("添加成功");

                        window.location.reload();
                    }else{
                        alert("添加失败");
                    }
                }
            })
        }
    </script>


    <!--查询所有到页面-->
    <script type="text/javascript">

        $(function () {
            $.ajax({
                url:"lists1",
                type:"post",
                dataType:"json",
                success:function (list1) {
                    var ss = "";
                    for (var i = 0; i < list1.length; i++) {
                        ss = "<tr><td><input type=\"checkbox\" style='width: 40px;' class=\"checkboxxia\" onclick=\"xiaOnclick()\" value=" + list1[i].id + "></td><td>"+ list1[i].statementNumber +"</td><td>"+ list1[i].statementName +"</td><td>"
                            + list1[i].hospitalId +"</td><td>"+ list1[i].contacts +"</td><td>"
                            + list1[i].phone +"</td><td>"+ list1[i].creatReceiptsPerson +"</td><td>"
                            + list1[i].createReceiptsTime +"</td><td>"+ list1[i].submissionTime +"</td><td>"
                            + list1[i].remark +"</td><td>"
                            + (list1[i].statementStateId==1?"未提交":"提交") +"</td><td><button type=\"button\" class=\"btn btn-success btn-sm\" data-toggle=\"modal\" onclick=\"updateSee("+ list1[i].id + ")\" data-target=\"#editModal2\">修改</button></td></tr>"

                        $("#dataList1").append(ss);
                    }
                }
            })
        })

        /*批量删除*/
        function xiaOnclick() {
            var clickpool = true;
            $.each($(".checkboxxia"),function(index,item){
                if($(item).prop("checked")==false)clickpool=false;
            })
            $("#checkboxMain").prop("checked",clickpool)
        }

        function mainOnclick() {
            $.each($(".checkboxxia"),function(index,item){
                $(item).prop("checked",$("#checkboxMain").prop("checked"));
            })
        }

        function deleteALL() {
            var bool = false;
            var list = new Array();
            /*var st="";*/
            $.each($("input[class='checkboxxia']:checkbox:checked"),function(index,item){
                list.push($(item).val());

                /*st+=$(item).val()+",";*/

                /*console.log($(item).val());*/
                bool = true;
            });

            if(true){
                $.ajax({
                    type:"GET",
                    url:"removeByKeys1",
                    dataType:"json",
                    data:{"list":list}, // 传输一个list集合包含所选框的id,,,,也可以传一个st到后台data:{"list":st},
                    success:function (result) {
                        var b = result;
                        if (result > 0){
                            alert("删除成功!");
                            window.location.reload();
                        }else{
                            alert("删除失败!");
                        }
                    }
                })
            }else {
                alert("请选择数据");
            }
        }

    </script>


    <!--修改回显-->
    <script ype="text/javascript">

        function updateSee(id){
            $.ajax({
                url:"htrsees1",
                type:"post",
                data:{ id : id },
                dataType:"json",
                success:function ( htrsee ) {
                    $("#see").val(htrsee.id);
                    $("#statement_number2").val(htrsee.statementNumber);
                    $("#statement_name2").val(htrsee.statementName);
                    $("#hospital_id2").val(htrsee.hospitalId);
                    $("#contacts2").val(htrsee.contacts);
                    $("#phone2").val(htrsee.phone);
                    $("#creat_receipts_person2").val(htrsee.creatReceiptsPerson);
                    $("#create_receipts_time2").val(htrsee.createReceiptsTime);
                    $("#submission_time2").val(htrsee.submissionTime);
                    $("#remark2").val(htrsee.remark);
                    $("#statement_state_id2").val(htrsee.statementStateId);
                }
            })
        }
    </script>

    <!--更新-->
    <script type="text/javascript">

        function updateReturnForm1(){
/*            var returnOrderNumber = $("#return_order_number2").val();
            var returnOrderName = $("#return_order_name2").val();
            var hospitalId = $("#hospital_id2").val();
            var contacts = $("#contacts2").val();
            var phone = $("#phone2").val();
            var creatReceiptsPerson = $("#creat_receipts_person2").val();
            var createReceiptsTime = $("#create_receipts_time2").val();
            var submissionTime = $("#submission_time2").val();
            var remark = $("#remark2").val();
            var returnStateId = $("#return_state_id2").val();*/
            $.ajax({
                url:"updates1",
                type:"post",
                data:$("#yy1").serialize(),
                    /*"returnOrderNumber":returnOrderNumber,"returnOrderName":returnOrderName,"hospitalId":hospitalId,"contacts":contacts,
                    "phone":phone,"creatReceiptsPerson":creatReceiptsPerson ,"createReceiptsTime":createReceiptsTime,
                    "submissionTime":submissionTime,"remark":remark,"returnStateId":returnStateId*/
                dataType:"json",
                success:function (update) {
                    if (update != 0){
                        alert("修改成功");
                        window.location.reload();
                    }else{
                        alert("修改失败");
                    }
                }
            })
        }
    </script>


    <!--结算单查询-->
    <script type="text/javascript">

        function selectByEntity(){

            /*清除页面*/
            $("#dataList1").empty();

            var statementNumber = $("#statement_number").val();
            var statementName = $("#statement_name").val();
            var hospitalId = $("#hospital_id3").val();
            var statementStateId = $("#statement_state_id3").val();
            
            $.ajax({
                url:"sele1",
                type:"post",
                data:{
                    "statementNumber":statementNumber,
                    "statementName":statementName,
                    "hospitalId":hospitalId,
                    "statementStateId":statementStateId
                },
                dataType:"json",
                success:function (select) {
                    var ss = "";
                    for (var i = 0; i < select.length; i++) {
                        /*var html="";
                        if (select[i].returnStateId==1) {
                            html="未提交";
                        }else if(select[i].returnStateId==2){
                            html="提交";
                        }*/
                        ss = "<tr><td><input type=\"checkbox\" style='width: 40px;' class=\"checkboxxia\" onclick=\"xiaOnclick()\" value=" + select[i].id + "></td><td>"+ select[i].statementNumber +"</td><td>"+ select[i].statementName +"</td><td>"
                            + select[i].hospitalId +"</td><td>"+ select[i].contacts +"</td><td>"
                            + select[i].phone +"</td><td>"+ select[i].creatReceiptsPerson +"</td><td>"
                            + select[i].createReceiptsTime +"</td><td>"+ select[i].submissionTime +"</td><td>"
                            + select[i].remark +"</td><td>"
                            + (select[i].statementStateId==1?"未提交":"提交") +"</td><td><button type=\"button\" class=\"btn btn-success btn-sm\" data-toggle=\"modal\" onclick=\"updateSee("+ select[i].id + ")\" data-target=\"#editModal2\">修改</button></td></tr>"

                        $("#dataList1").append(ss);
                    }
                }
            })
        }
    </script>



</head>
<body class="hold-transition skin-red sidebar-mini" ng-app="yaopin" ng-controller="registrationOfCasesController">
<!-- .box-body -->
<toaster-container toaster-options="{'time-out': 1000,'position-class':'toast-top-center'}"></toaster-container>

<div class="panel panel-info">
    <!-- Default panel contents -->
    <div class="panel-heading">添加结算单</div>
    <!-- Table -->
    <table class="table" >
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">结算单编号：</span>
            </td>
            <td >
                <input class="form-control" id="return_order_number3" name="returnOrderNumber">
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">结算单名称：</span>
            </td>
            <td >
                <input class="form-control" id="return_order_name3" name="returnOrderName">
            </td>
        </tr>

        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">医院编号：</span>
            </td>
            <td >
                <input class="form-control" id="hospital_id3" name="hospitalId">
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">退货单状态：</span>
            </td>
            <td>
                <select id="statement_state_id3" name="statementStateId" style="width: 50%;height: 20%">
                    <option value="1">未提交</option>
                    <option value="2">提交</option>
                </select>
            </td>
        </tr>
    </table>
    <div style="text-align: center;padding-top: 10px">
        <button class="btn btn-success btn-sm" onclick="selectByEntity()">查询退货单</button>
       <!--<button type="button" class="btn btn-success btn-sm"  data-toggle="modal"
                data-target="#editModal">导出
        </button>-->
    </div>
</div>
<div class="box-body">
    <!-- 数据表格 -->
    <div class="table-box">
        <!-- 数据表格 -->
        <div class="table-box">
            <!--工具栏-->
            <div class="pull-left">
                <div class="form-group form-inline">
                    <div class="btn-group">
                        <td>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                                data-target="#editModal1">添加
                        </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm" onclick="deleteALL()">
                                删除
                            </button>
                        </td>
                        <!--<td>
                            <button type="button" class="btn btn-success btn-sm" data-toggle="modal"
                                    data-target="#">保存退货量
                            </button>
                        </td>-->
                    </div>
                </div>
            </div>
        </div>
        <!--工具栏/-->
        <!--数据列表-->
        <table id="dataList1" class="table table-bordered table-striped table-hover dataTable">
            <thead>
            <tr>
                <th><input type="checkbox" id="checkboxMain" onclick="mainOnclick()" value=''></th>
                <th class="sorting_asc">结算单编号</th>
                <th class="sorting_asc">结算单名称</th>
                <th class="sorting">医院编号</th>
                <th class="sorting">联系人</th>
                <th class="sorting">联系电话</th>
                <th class="sorting">建单人</th>
                <th class="sorting">建单时间</th>
                <th class="sorting">提交时间</th>
                <th class="sorting">备注</th>
                <th class="sorting">结算单状态</th>
<!--                <th class="sorting">查看</th>-->
                <th class="sorting">修改</th>
            </tr>
            </thead>
            <!--<tbody class="context">
            <tr>
                <td>00008</td>
                <td>0.9%氯化钠</td>
                <td>大输液</td>
                <td>1000玻瓶</td>
                <td>瓶</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal" onclick="updateSee("+ list[i].id +")"data-target="#editModal2">修改</button>
                </td>
            </tr>
            </tbody>-->
        </table>
        <!--数据列表/-->
        <!--分页工具条展示-->
        <div style="text-align: center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>


<!--添加退货单-->
<div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button id="bt" type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="myModalLabe">添加结算单</h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-striped" id="id_table">
                    <tr>
                        <td>结算单编号:</td>
                        <td><input id="statement_number" name="statementNumber" class="form-control"></td>
                        <td>结算单名称:</td>
                        <td><input id="statement_name" name="statementName" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>医院编号:</td>
                        <td><input id="hospital_id" name="hospitalId" class="form-control"></td>

                        <td>联系人:</td>
                        <td><input id="contacts" name="contacts" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td>联系电话:</td>
                        <td><input id="phone" name="phone" class="form-control"></td>

                        <td>建单人:</td>
                        <td><input id="creat_receipts_person" name="creatReceiptsPerson" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>建单时间:</td>
                        <td><!--<input id="create_receipts_time" name="createReceiptsTime" class="form-control">--></td>

                        <td>提交时间:</td>
                        <td><!--<input id="submission_time" name="submissionTime" class="form-control">--></td>
                    </tr>
                    <tr>
                        <td>备注:</td>
                        <td><input id="remark" name="remark" class="form-control"></td>

                        <td>结算单状态:</td>
                        <td>
                            <select id="statement_state_id" name="statementStateId" style="width: 50%;height: 20%">
                                <option value="1">未提交</option>
                                <option value="2">提交</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="saveReturnForm1()" data-dismiss="modal">保存结算单</button>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>


<!--修改退货单-->
<form action="" id="yy1" method="post">
<div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button id="bt2" type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="myModalLabe2">修改结算单</h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-striped" id="id_table2">
                    <tr>
                        <input type="hidden" id="see" name="id">
                        <td>结算单编号:</td>
                        <td><input id="statement_number2" name="statementNumber" class="form-control"></td>
                        <td>退货单名称:</td>
                        <td><input id="statement_name2" name="statementName" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>医院编号:</td>
                        <td><input id="hospital_id2" name="hospitalId" class="form-control"></td>

                        <td>联系人:</td>
                        <td><input id="contacts2" name="contacts" class="form-control">
                        </td>
                    </tr>
                    <tr>
                        <td>联系电话:</td>
                        <td><input id="phone2" name="phone" class="form-control"></td>

                        <td>建单人:</td>
                        <td><input id="creat_receipts_person2" name="creatReceiptsPerson" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>建单时间:</td>
                        <td><input id="create_receipts_time2" name="createReceiptsTime" class="form-control"></td>

                        <td>提交时间:</td>
                        <td><input id="submission_time2" name="submissionTime" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>备注:</td>
                        <td><input id="remark2" name="remark" class="form-control"></td>

                        <td>退货单状态:</td>
                        <td>
                            <select id="statement_state_id2" name="statementStateId" style="width: 50%;height: 20%">
                                <option value="1">未提交</option>
                                <option value="2">提交</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="updateReturnForm1()" data-dismiss="modal">修改结算单</button>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">提交结算单</button>
            </div>
        </div>
    </div>
</div>
</form>

<!-- 文件上传 -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button id="" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel1">药品品目导入</h3>
            </div>
            <div style="text-align: center">
                下载模板文件<a href="#">点击下载药品品目导入模板</a>
            </div>
            <div style="text-align: center;color: red">提示：请下载后在模板文件中录入药品信息,在下面的“选择文件”中选择要导入的文件,点击“导入”</div>
            <div class="modal-body" style="text-align: center">
                <input type="file" name="file" id="file">
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="uploadfile()">上传</button>
                <button class="btn btn-warning" onclick="">查看导入失败结果</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>

            
        </div>
    </div>
</div>
</body>
</html>



