
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="IE=edge">
    <title>药品品目维护</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../js/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="js/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/angularjs/toaster.min.css">
    <script src="../js/jQuery/jquery-2.2.3.min.js"></script>
	<script src="../js/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        //页面加载查询所有
        $(function(){
            url="selectItems";
            $.get(url,{},function (data) {
                for (var i = 0;i<data.length;i++){
                    console.log(data);
                    $(".context").append('<tr><td>'+data[i].drugItemsNumber + '</td><td>' +data[i].commonName+ '</td><td>'
                        +data[i].durgsFrom.drugFrom + '</td><td>'+ data[i].specification+ '</td><td>'+ data[i].unit+ '</td><td>'
                        + data[i].conversionFraction+ '</td><td>'+ data[i].drugCategory.drugCategoryName+ '</td><td>'+ data[i].state
                        + '</td><td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectByItemsId( '+data[i].itemsId+')">查看'
                        +'</button></td><td><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectByItemsId( '+data[i].itemsId+')"> 修改'
                        +'</button></td><td><button class="btn btn-danger btn-sm" onclick="remove('+data[i].itemsId+')">删除'+'</button></td></tr>')
                }
            })
        });

        //模糊查询
        function selectItemsLike() {
            var itemsId = $("#itemsId").val();
            var drugItemsNumber = $("#drugItemsNumber").val();
            var commonName = $("#commonName").val();
            var dosageFormId = $("#dosageFormId").val();
            if(dosageFormId==0)dosageFormId=null;
            var specification = $("#specification").val();
            var unit = $("#unit").val();
            var conversionFraction = $("#conversionFraction").val();
            var drugCategoryId = $("#drugCategoryId").val();
            if(drugCategoryId==0)drugCategoryId=null;
            var state = $("state").val();
            url="selectItemsLike";
            $(".context").empty();
            $.get(url,{"drugItemsNumber":drugItemsNumber,"commonName":commonName,"dosageFormId":dosageFormId,"specification":specification,"unit":unit,"conversionFraction":conversionFraction,
                    "drugCategoryId":drugCategoryId,"state":state},
                function (data) {
                    for (var i = 0;i<data.length;i++){
                        $(".context").append('<tr><td>'+data[i].drugItemsNumber + '</td><td>' +data[i].commonName+ '</td><td>'
                            +data[i].dosageFormId + '</td><td>'+ data[i].specification+ '</td><td>'+ data[i].unit+ '</td><td>'
                            + data[i].conversionFraction+ '</td><td>'+ data[i].drugCategoryId+ '</td><td>'+ data[i].state
                            + '</td><td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectByItemsId( '+data[i].itemsId+')">查看'
                            +'</button></td><td><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectByItemsId( '+data[i].itemsId+')"> 修改'
                            +'</button></td><td><button class="btn btn-danger btn-sm" onclick="remove('+data[i].itemsId+')">删除'+'</button></td></tr>')
                    }
                })
        }
        //查看
        function selectByItemsId(itemsId) {
            url="selectItemsId";
            $.get(url,{"itemsId":itemsId},function (data) {
                if (data != null){
                    alert("药品详细信息");
                    alert(data.dosageFormId);
                    $("#itemsId").val(data.itemsId);
                    $("#drugItemsNumber1").val(data.drugItemsNumber);
                    $("#commonName1").val(data.commonName);//通用名
                    $("#dosageFormId1").val(data.dosageFormId);//剂型
                    $("#specification1").val(data.specification);//规格
                    $("#unit1").val(data.unit);
                    $("#conversionFraction1").val(data.conversionFraction);
                    $("#drugCategoryId1").val(data.drugCategoryId);
                    $("#state1").val(data.state);
                }else{
                    alert("请检查网络")
                }
            })
        }
        //修改
        function save() {
            var itemsId = $("#itemsId").val();
            var drugItemsNumber = $("#drugItemsNumber1").val();
            var commonName = $("#commonName1").val();//通用名
            var dosageFormId = $("#dosageFormId1").val();//剂型id
            var specification = $("#specification1").val();//规格
            var unit = $("#unit1").val();
            var conversionFraction = $("#conversionFraction1").val();
            var drugCategoryId = $("#drugCategoryId1").val();
            var state = $("#state1").val();
            url="updateDrugItems";
            $.get(url,{"itemsId":itemsId,"drugItemsNumber":drugItemsNumber,"commonName":commonName,"dosageFormId":dosageFormId,
                "specification":specification,"unit":unit,"conversionFraction":conversionFraction,
                "drugCategoryId":drugCategoryId,"state":state},function (data) {
                if(data>0){
                    alert("修改成功")
                    window.location.reload();
                }else{
                    alert("修改失败")
                    window.location.reload();
                }
            })
        }
        //删除
        function remove(itemsId) {
            url="deleteDrugItems";
            $.get(url,{"itemsId":itemsId},function (data) {
                if(data>0){
                    alert("删除成功")
                    window.location.reload();
                }else {
                    alert("删除失败,请检查网络")
                }
            })
        }
        //添加
        function insert(){
            url="insertDrugItems";
            var drugItemsNumber = $("#drugItemsNumber2").val();
            var commonName = $("#commonName2").val();
            var dosageFormId = $("#dosageFormId2").val();
            var specification = $("#specification2").val();
            var unit = $("#unit2").val();
            var conversionFraction = $("#conversionFraction2").val();
            var drugCategoryId = $("#drugCategoryId2").val();
            var state = $("#state2").val();
            $.get(url,{"drugItemsNumber":drugItemsNumber,"commonName":commonName,"dosageFormId":dosageFormId,
                "specification":specification,"unit":unit,"conversionFraction":conversionFraction,
                "drugCategoryId":drugCategoryId,"state":state},function (data){
                if (data>0){
                    alert("添加成功");
                    //$("#editModal2").modal('hide');
                    window.location.reload();
                } else {
                    alert("添加失败,请重试");
                }
            })
        }
        //导出
        function expor() {
            url="expor";
            window.location.href=url;
        }

    </script>

</head>
<body class="hold-transition skin-red sidebar-mini" ng-controller="registrationOfCasesController">
<!-- .box-body -->
<toaster-container toaster-options="{'time-out': 1000,'position-class':'toast-top-center'}"></toaster-container>
<div class="panel panel-info">
    <!-- Default panel contents -->
    <div class="panel-heading">药品品目查询</div>
    <!-- Table -->
    <table class="table">
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">药品品目号：</span>
            </td>
            <td >
                <input class="form-control" id="drugItemsNumber">
            </td>
            <td style="text-align: right"><span style="white-space: nowrap;display: inline-block;color: #0E74B4">通用名：</span>
            </td>
            <td >
                <input class="form-control" id="commonName">
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">剂型：</span>
            </td>
            <td>
                <select id="dosageFormId" style="width: 50%;height: 20%">
                    <option value="0">请选择</option>
                    <option value="1">注射剂</option>
                    <option value="2">口服剂</option>
                    <option value="3">糖浆剂</option>
                    <option value="4">颗粒剂</option>
                    <option value="5">喷雾剂</option>
                    <option value="6">凝胶剂</option>
                    <option value="7">吸入剂</option>
                </select>
               <!-- <input class="form-control" id="searchEntity_nameOfRegistrant" >-->
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">规格：</span>
            </td>
            <td>
                <input class="form-control" id="specification">
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">单位：</span>
            </td>
            <td>
                <input class="form-control" id="unit">
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">转换系数：</span>
            </td>
            <td>
                <input class="form-control" id="conversionFraction">
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">药品类别：</span>
            </td>
            <td>
                <select style="width: 50%;height: 20%" id="drugCategoryId">
                    <option value="0">请选择</option>
                    <option value="1">处方药</option>
                    <option value="2">非处方药</option>
                </select>
               <!-- <input class="form-control" id="" style="width: 50%;height: 20%">-->
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">状态：</span>
            </td>
            <td>
                <select style="width: 50%;height: 20%"id="state">
                    <option value="1">正常</option>
                    <option value="2">非正常</option>
                </select>
               <!-- <input class="form-control" id="" >-->
            </td>
        </tr>
    </table>
    <div style="text-align: center;padding-top: 10px">
        <button class="btn btn-success btn-sm" onclick="selectItemsLike()">查询</button>
        <button class="btn btn-success btn-sm" onclick="expor()">导出</button>
    </div>
</div>
<div class="box-body">
    <!-- 数据表格 -->
    <div class="table-box">
        <!-- 数据表格 -->
        <div class="table-box">
            <!--工具栏-->
            <div class="pull-left">
                <div class="form-group form-inline">
                    <div class="btn-group">
                        <button type="button" style="margin-left: 5px" class="btn btn-success btn-sm" data-toggle="modal"
                                data-target="#editModal2">添加
                        </button>
                        <button type="button" style="margin-left: 5px" class="btn btn-success btn-sm" data-toggle="modal"
                                data-target="#editModal">导入
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--工具栏/-->
        <!--数据列表-->
        <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
            <thead>
            <tr>
                <th class="sorting_asc">药品品目号</th>
                <th class="sorting_asc">通用名</th>
                <th class="sorting">剂型</th>
                <th class="sorting">规格</th>
                <th class="sorting">单位</th>
                <th class="sorting">转换系数</th>
                <th class="sorting">药品类别</th>
                <th class="sorting">状态</th>
                <th class="sorting">详细</th>
                <th class="sorting">修改</th>
                <th class="sorting">删除</th>
            </tr>
            </thead>
            <tbody class="context">
            <!--<tr>
                <td>00008</td>
                <td>0.9%氯化钠</td>
                <td>大输液</td>
                <td>1000ml（玻瓶）</td>
                <td>瓶</td>
                <td>1</td>
                <td></td>
                <td>正常</td>
                <td>
                    <a href="#">查看</a>
                </td>
                <td>
                    <a onclick="findDrugItem()" data-toggle="modal" data-target="#editModal1">修改</a>
                </td>
                <td>
                    <a href="#">删除</a>
                </td>
            </tr>-->
            </tbody>
           
        </table>
        <!--数据列表/-->
        <!--分页工具条展示-->
        <div style="text-align: center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 数据表格 /-->
</div>
<div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button id="bt" type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="myModalLabe">编辑药品品目</h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-striped" id="id_table">
                    <tr>
                        <input type="hidden" id="itemsId" name="itemsId" class="form-control">
                        <td>品目号:</td>
                        <td><input id="drugItemsNumber1" name="drugItemsNumber1" class="form-control"></td>
                        <td>通用名:</td>
                        <td><input id="commonName1" name="commonName1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>剂型:</td>
                        <td>
                            <select style="width:50%;height: 10%" id="dosageFormId1" name="dosageFormId1">
                                <option value="0">请选择</option>
                                <option value="1">片剂</option>
                                <option value="2">丸剂</option>
                                <option value="3">硬胶囊剂</option>
                                <option value="4">软胶囊剂</option>
                                <option value="5">口服液</option>
                                <option value="6">口服溶液剂</option>
                                <option value="7">糖浆剂</option>
                                <option value="8">混悬剂</option>
                                <option value="9">口服酊剂</option>
                                <option value="10">煎膏剂</option>
                                <option value="11">颗粒剂</option>
                                <option value="12">散剂</option>
                                <option value="13">吸入剂</option>
                                <option value="14">干混悬剂</option>
                                <option value="15">合剂</option>
                                <option value="16">注射液</option>
                                <option value="17">粉针剂</option>
                                <option value="18">外用酊剂类</option>
                                <option value="19">凝胶剂</option>
                                <option value="20">喷雾剂</option>
                                <option value="21">滴剂</option>
                            </select>
                            <!--<input id="dosageFormId1" name="dosageFormId1" class="form-control">-->
                        </td>
                        <td>规格:</td>
                        <td><input id="specification1" name="specification1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>单位:</td>
                        <td width=""><input class="form-control" id="unit1" name="unit1"></td>
                        <td>转换系数:</td>
                        <td><input class="form-control" id="conversionFraction1" name="conversionFraction1"></td>
                    </tr>
                    <tr>
                        <td>药品类别:</td>
                        <td>
                            <select style="width:50%;height: 10%" id="drugCategoryId1" name="drugCategoryId1">
                                <option value="0">请选择</option>
                                <option value="1">处方药</option>
                                <option value="2">非处方药</option>
                            </select>
                            <!--<input class="form-control" id="drugCategoryId1" name="drugCategoryId1">-->
                        </td>
                        <td>状态:</td>
                        <td><!--<select style="width:50%;height: 10%" id="state" name="state">
                            <option value="0">请选择</option>
                        </select>-->
                            <input class="form-control" id="state1" name="state1">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="save()" >保存</button>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- 编辑窗口 -->
<div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button id="bt" type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="myModalLabe">添加药品品目</h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-striped" id="id_table">
                    <tr>
                        <input type="hidden" id="itemsId" name="itemsId" class="form-control">
                        <td>品目号:</td>
                        <td><input id="drugItemsNumber2" name="drugItemsNumber2" class="form-control"></td>
                        <td>通用名:</td>
                        <td><input id="commonName2" name="commonName2" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>剂型:</td>
                        <td>
                            <select style="width:50%;height: 10%" id="dosageFormId2" name="dosageFormId2">
                                <option value="0">请选择</option>
                                <option value="1">片剂</option>
                                <option value="2">丸剂</option>
                                <option value="3">硬胶囊剂</option>
                                <option value="4">软胶囊剂</option>
                                <option value="5">口服液</option>
                                <option value="6">口服溶液剂</option>
                                <option value="7">糖浆剂</option>
                                <option value="8">混悬剂</option>
                                <option value="9">口服酊剂</option>
                                <option value="10">煎膏剂</option>
                                <option value="11">颗粒剂</option>
                                <option value="12">散剂</option>
                                <option value="13">吸入剂</option>
                                <option value="14">干混悬剂</option>
                                <option value="15">合剂</option>
                                <option value="16">注射液</option>
                                <option value="17">粉针剂</option>
                                <option value="18">外用酊剂类</option>
                                <option value="19">凝胶剂</option>
                                <option value="20">喷雾剂</option>
                                <option value="21">滴剂</option>
                            </select>
                            <!--<input id="dosageFormId2" name="dosageFormId2" class="form-control">-->
                        </td>
                        <td>规格:</td>
                        <td><input id="specification2" name="specification2" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>单位:</td>
                        <td width=""><input class="form-control" id="unit2" name="unit2"></td>
                        <td>转换系数:</td>
                        <td><input class="form-control" id="conversionFraction2" name="conversionFraction2"></td>
                    </tr>
                    <tr>
                        <td>药品类别:</td>
                        <td>
                            <select style="width:50%;height: 10%" id="drugCategoryId2" name="drugCategoryId2">
                                <option value="0">请选择</option>
                                <option value="1">处方药</option>
                                <option value="2">非处方药</option>
                            </select>
                            <!--<input class="form-control" id="drugCategoryId2" name="drugCategoryId2">-->
                        </td>
                        <td>状态:</td>
                        <td><!--<select style="width:50%;height: 10%" id="state" name="state">
                            <option value="0">请选择</option>
                        </select>-->
                            <input class="form-control" id="state2" name="state2">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="insert()" >保存</button>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button id="" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel1">药品品目导入</h3>
            </div>
            <div style="text-align: center">
                下载模板文件<a href="#">点击下载药品品目导入模板</a>
            </div>
            <div style="text-align: center;color: red">提示：请下载后在模板文件中录入药品信息,在下面的“选择文件”中选择要导入的文件,点击“导入”</div>
            <div class="modal-body" style="text-align: center">
                <input type="file" name="file" id="file">
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="upload()">导入</button>
                <button class="btn btn-warning" onclick="">查看导入失败结果</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>


