
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="IE=edge">
    <title>药品信息维护</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../js/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="js/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/angularjs/toaster.min.css">
    <script src="../js/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/bootstrap/js/bootstrap.min.js"></script>


    <script type="text/javascript">
        //页面加载查询所有
        $(function(){
            url="selectAll";
            $.get(url,{},function (data) {
                for (var i = 0;i<data.length;i++){
                    console.log(data);
                    $(".context").append('<tr><td type="hidden">'+data[i].id+'</td><td>'+data[i].serialNumber + '</td><td>' +data[i].commonName+ '</td><td>'
                    +data[i].durgsFrom.drugFrom + '</td><td>'+ data[i].specification+ '</td><td>'+ data[i].unit+ '</td><td>'
                        + data[i].conversionFraction+ '</td><td>'+ data[i].enterprise.enterpriseName+ '</td><td>'+ data[i].tradeName+ '</td><td>'
                        + data[i].biddingPrice+ '</td><td>'+ data[i].qualityLevel.level+ '</td><td>'+ data[i].drugCategory.drugCategoryName+ '</td><td>'+ data[i].drugTransactionStatus.drugTransactionExplain
                        + '</td><td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectById( '+data[i].id+')">查看'+'</button></td><td><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectById( '+data[i].id+')"> 修改'+'</button></td><td><button class="btn btn-danger btn-sm" onclick="remove('+data[i].id+')">删除'+'</button></td></tr>')
                }
            })
        });
        
        //模糊查询
        function selectLike() {
            var id = $("#id").val();
            var serialNumber = $("#serialNumber").val();
            var commonName = $("#commonName").val();
            var dosageFormId = $("#dosageFormId").val();
            if(dosageFormId==0)dosageFormId=null;
            var specification = $("#specification").val();
            var unit = $("#unit").val();
            var conversionFraction = $("#conversionFraction").val();
            var enterpriseNameId = $("#enterpriseNameId").val();
            if(enterpriseNameId==0)enterpriseNameId=null;
            var tradeName = $("#tradeName").val();
            var biddingPrice = $("#biddingPrice").val();
            var qualityLevelId = $("#qualityLevelId").val();
            if(qualityLevelId==0)qualityLevelId=null;
            var drugCategoryId = $("#drugCategoryId").val();
            if(drugCategoryId==0)drugCategoryId=null;
            var drugTransactionStatusId = $("#drugTransactionStatusId").val();
            if(drugTransactionStatusId==0)drugTransactionStatusId=null;
            url="selectLike";
            $(".context").empty();
            $.get(url,{"id":id,"serialNumber":serialNumber,"commonName":commonName,"dosageFormId":dosageFormId,"specification":specification,"unit":unit,"conversionFraction":conversionFraction,
                "enterpriseNameId":enterpriseNameId,"tradeName":tradeName,"biddingPrice":biddingPrice,"qualityLevelId":qualityLevelId,"drugCategoryId":drugCategoryId,"drugTransactionStatusId":drugTransactionStatusId},
            function (data) {
                for (var i = 0;i<data.length;i++){
                    $(".context").append('<tr><td type="hidden">'+data[i].id+'</td><td>'+data[i].serialNumber + '</td><td>' +data[i].commonName+ '</td><td>'
                        +data[i].durgsFrom.drugFrom + '</td><td>'+ data[i].specification+ '</td><td>'+ data[i].unit+ '</td><td>'
                        + data[i].conversionFraction+ '</td><td>'+ data[i].enterprise.enterpriseName+ '</td><td>'+ data[i].tradeName+ '</td><td>'
                        + data[i].biddingPrice+ '</td><td>'+ data[i].qualityLevel.level+ '</td><td>'+ data[i].drugCategory.drugCategoryName+ '</td><td>'+ data[i].drugTransactionStatus.drugTransactionExplain
                        + '</td><td><button class="btn btn-success btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectById( '+data[i].id+')">查看'+'</button></td><td><button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editModal1" onclick="selectById( '+data[i].id+')"> 修改'+'</button></td><td><button class="btn btn-danger btn-sm" onclick="remove('+data[i].id+')">删除'+'</button></td></tr>')
                }
            })
        }
        //修改
        function save() {
            var id = $("#id").val();
            var serialNumber = $("#serialNumber1").val();//流水号
            var commonName = $("#commonName1").val();//通用名
            var dosageFormId = $("#dosageFormId1").val();//剂型id
            var specification = $("#specification1").val();//规格
            var unit = $("#unit1").val();
            var conversionFraction = $("#conversionFraction1").val();
            var enterpriseNameId = $("#enterpriseNameId1").val();
            var tradeName = $("#tradeName1").val();
            var biddingPrice = $("#biddingPrice1").val();
            var approvalNumber = $("#approvalNumber1").val();
            var importedDrug = $("input[name='importedDrug']:checked").val();
            var validityOfApprovalNumber = $("#validityOfApprovalNumber1").val();
            var packagingMaterial = $("#packagingMaterial1").val();
            var packingUnit = $("#packingUnit1").val();
            var latestRetailPrice = $("#latestRetailPrice1").val();
            var sourceOfRetailPrice = $("#sourceOfRetailPrice1").val();
            var qualityLevelId = $("#qualityLevelId1").val();
            var qualityLevelDescription = $("#qualityLevelDescription1").val();
            var drugInspectionReport = $("input[name='drugInspectionReport']:checked").val();
            var drugInspectionReportNumber = $("#drugInspectionReportNumber1").val();
            var validityOfDrugInspectionReport = $("#validityOfDrugInspectionReport1").val();
            var drugTransactionStatusId = $("#drugTransactionStatusId1").val();
            var descriptionOfProducts = $("#descriptionOfProducts1").val();
            var drugCategoryId = $("#drugCategoryId1").val();
            url="updateDrug";
            $.get(url,{"id":id,"serialNumber":serialNumber,"commonName":commonName,"dosageFormId":dosageFormId,
                "specification":specification,"unit":unit,"conversionFraction":conversionFraction,
                "enterpriseNameId":enterpriseNameId,"tradeName":tradeName,"biddingPrice":biddingPrice,
                "approvalNumber":approvalNumber,"importedDrug":importedDrug,"validityOfApprovalNumber":validityOfApprovalNumber,
                "packagingMaterial":packagingMaterial,"packingUnit":packingUnit,"latestRetailPrice":latestRetailPrice,
                "sourceOfRetailPrice":sourceOfRetailPrice,"qualityLevelId":qualityLevelId,"qualityLevelDescription":qualityLevelDescription,
                "drugInspectionReport":drugInspectionReport,"drugInspectionReportNumber":drugInspectionReportNumber,
                "validityOfDrugInspectionReport":validityOfDrugInspectionReport,"drugTransactionStatusId":drugTransactionStatusId,
                "descriptionOfProducts":descriptionOfProducts,"drugCategoryId":drugCategoryId},function (data) {
                if(data>0){
                    alert("修改成功")
                    window.location.reload();
                }else{
                    alert("修改失败")
                    window.location.reload();
                }
            })
        }
        //导出
        function expore() {
            url="expore";
            window.location.href=url;
        }
        //查看
        function selectById(id) {
            url="selectById";
            $.get(url,{"id":id},function (data) {
                if (data != null){
                    console.log(data);
                    alert("药品详细信息");
                    $("#id").val(data.id);
                    $("#serialNumber1").val(data.serialNumber);
                    $("#commonName1").val(data.commonName);//通用名
                    $("#dosageFormId1").val(data.durgsFrom.durgFromId);//剂型
                    $("#specification1").val(data.specification);//规格
                    $("#unit1").val(data.unit);
                    $("#conversionFraction1").val(data.conversionFraction);
                    $("#enterpriseNameId1").val(data.enterpriseNameId);
                    $("#tradeName1").val(data.tradeName);
                    $("#biddingPrice1").val(data.biddingPrice);
                    $("#approvalNumber1").val(data.approvalNumber);
                    $("input[name='importedDrug'][value='"+data.importedDrug+"']").prop("checked",true);
                    $("#validityOfApprovalNumber1").val(data.validityOfApprovalNumber);
                    $("#packagingMaterial1").val(data.packagingMaterial);
                    $("#packingUnit1").val(data.packingUnit);
                    $("#latestRetailPrice1").val(data.latestRetailPrice);
                    $("#sourceOfRetailPrice1").val(data.sourceOfRetailPrice);
                    $("#qualityLevelId1").val(data.qualityLevelId);
                    $("#qualityLevelDescription1").val(data.qualityLevelDescription);
                    $("input[name='drugInspectionReport'][value='"+data.drugInspectionReport+"']").prop("checked",true);
                    $("#drugInspectionReportNumber1").val(data.drugInspectionReportNumber);
                    $("#validityOfDrugInspectionReport1").val(data.validityOfDrugInspectionReport);
                    $("#drugTransactionStatusId1").val(data.drugTransactionStatusId);
                    $("#descriptionOfProducts1").val(data.descriptionOfProducts);
                    $("#drugCategoryId1").val(data.drugCategoryId);
                }else{
                    alert("请检查网络")
                }
            })
        }
        //删除
        function remove(id) {
            url="deleteDrug";
            $.get(url,{"id":id},function (data) {
                if(data>0){
                    alert("删除成功")
                    window.location.reload();
                }else {
                    alert("删除失败,请检查网络")
                }
            })
        }
    </script>
</head>
<body class="hold-transition skin-red sidebar-mini" ng-controller="registrationOfCasesController">
<!-- .box-body -->
<toaster-container toaster-options="{'time-out': 1000,'position-class':'toast-top-center'}"></toaster-container>
<div class="panel panel-info" id="context">
    <!-- Default panel contents -->
    <div class="panel-heading">药品信息查询</div>
    <!-- Table -->
    <table class="table">
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">药品流水号：</span>
            </td>
            <td >
                <input class="form-control" id="serialNumber">
            </td>
            <td style="text-align: right"><span style="white-space: nowrap;display: inline-block;color: #0E74B4">通用名：</span>
            </td>
            <td >
                <input class="form-control" id="commonName">
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">剂型：</span>
            </td>
            <td>
                <select id="dosageFormId" style="width: 50%;height: 20%">
                    <option value="0">请选择</option>
                    <option value="1">片剂</option>
                    <option value="2">丸剂</option>
                    <option value="3">硬胶囊剂</option>
                    <option value="4">软胶囊剂</option>
                    <option value="5">口服液</option>
                    <option value="6">口服溶液剂</option>
                    <option value="7">糖浆剂</option>
                    <option value="8">混悬剂</option>
                    <option value="9">口服酊剂</option>
                    <option value="10">煎膏剂</option>
                    <option value="11">颗粒剂</option>
                    <option value="12">散剂</option>
                    <option value="13">吸入剂</option>
                    <option value="14">干混悬剂</option>
                    <option value="15">合剂</option>
                    <option value="16">注射液</option>
                    <option value="17">粉针剂</option>
                    <option value="18">外用酊剂类</option>
                    <option value="19">凝胶剂</option>
                    <option value="20">喷雾剂</option>
                    <option value="21">滴剂</option>
                </select>
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">规格：</span>
            </td>
            <td>
                <input class="form-control" id="specification">
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">单位：</span>
            </td>
            <td>
                <input class="form-control" id="unit">
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">转换系数：</span>
            </td>
            <td>
                <input class="form-control" id="conversionFraction">
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                 <span style="white-space: nowrap;display: inline-block;color: #0E74B4">生产企业：</span>
            </td>
            <td>
                <select style="width:50%;height: 10%" id="enterpriseNameId1" name="enterpriseNameId1">
                    <option value="0">请选择</option>
                    <option value="1">哈药六厂有限公司</option>
                    <option value="2">六神有限公司</option>
                    <option value="3">神州有限公司</option>
                    <option value="4">花露水有限公司</option>
                    <option value="5">无神有限公司</option>
                    <option value="6">口服溶液剂</option>
                    <option value="7">九州有限公司</option>
                </select>
                <!--<input class="form-control" id="enterpriseNameId">-->
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">商品名：</span>
            </td>
            <td>
                <input class="form-control" id="tradeName">
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">中标价：</span>
            </td>
            <td style="word-break: keep-all;white-space: nowrap;width: 32%">
                <input class="form-control" id="biddingPrice">
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">质量层次：</span>
            </td>
            <td>
                <select style="width: 50%;height: 20%" id="qualityLevelId">
                    <option value="0">请选择</option>
                    <option value="1">国家一类新药</option>
                    <option value="2">国家科学进步奖</option>
                    <option value="3">专利</option>
                    <option value="4">原研</option>
                    <option value="5">单独定价</option>
                    <option value="6">优质优价</option>
                    <option value="7">GMP</option>
                </select>
            </td>
        </tr>
        <tr>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">药品类别：</span>
            </td>
            <td>
                <select style="width: 50%;height: 20%" id="drugCategoryId">
                    <option value="0">请选择</option>
                    <option value="1">处方药</option>
                    <option value="2">非处方药</option>
                </select>
                <!-- <input class="form-control" id="" style="width: 50%;height: 20%">-->
            </td>
            <td style="text-align: right">
                <span style="white-space: nowrap;display: inline-block;color: #0E74B4">药品交易状态：</span>
            </td>
            <td>
                <select style="width: 50%;height: 20%" id="drugTransactionStatusId">
                    <option value="0">请选择</option>
                    <option value="1">正常</option>
                    <option value="2">取消交易</option>
                </select>
                <!-- <input class="form-control" id="" >-->
            </td>
        </tr>
    </table>
    <div style="text-align: center;padding-top: 10px">
        <button class="btn btn-success btn-sm" onclick="selectLike()">查询</button>
        <button class="btn btn-success btn-sm" onclick="expore()">导出</button>
    </div>
</div>
<div class="box-body">
    <!-- 数据表格 -->
    <div class="table-box">
        <!-- 数据表格 -->
        <!--<div class="table-box">
            &lt;!&ndash;工具栏&ndash;&gt;
            <div class="pull-left">
                <div class="form-group form-inline">
                    <div class="btn-group">
                        <button type="button"style="margin-left: 5px" class="btn btn-success btn-sm" data-toggle="modal" data-target="#editModal1">添加
                        </button>

                        <button type="button"  style="margin-left: 5px"class="btn btn-success btn-sm" data-toggle="modal"
                                data-target="#editModal">导入
                        </button>

                        <button type="button"  style="margin-left: 5px" class="btn btn-success btn-sm" data-toggle="modal"
                                data-target="#editModal">确认选择
                        </button>
                    </div>
                </div>
            </div>
        </div>-->
        <!--工具栏/-->
        <!--数据列表-->
        <table id="dataList" class="table table-bordered table-striped table-hover dataTable">
            <thead>
            <tr>
                <th class="sorting_asc" type="hidden">序号</th>
                <th class="sorting_asc">药品流水号</th>
                <th class="sorting_asc">通用名</th>
                <th class="sorting">剂型</th>
                <th class="sorting">规格</th>
                <th class="sorting">单位</th>
                <th class="sorting">转换系数</th>
                <th class="sorting">生产企业</th>
                <th class="sorting">商品名称</th>
                <th class="sorting">中标价</th>
                <th class="sorting">质量层次</th>
                <th class="sorting">药品类别</th>
                <th class="sorting">交易状态</th>
                <th class="sorting">详细</th>
                <th class="sorting">修改</th>
                <th class="sorting">删除</th>
            </tr>
            </thead>
            <tbody class="context">
            <!--<tr>
                <td>00008</td>
                <td>0.9%氯化钠</td>
                <td>大输液</td>
                <td>1000ml（玻瓶）</td>
                <td>瓶</td>
                <td>1</td>
                <td>哈药六厂</td>
                <td>0.9%氯化钠</td>
                <td>3.0</td>
                <td>国家一类新药</td>
                <td></td>
                <td>正常</td>
                <td>
                    <button class="btn btn-success btn-sm">查看</button>
                </td>
                <td>
                    <button class="btn btn-success btn-sm">修改</button>
                </td>
                <td>
                    <button class="btn btn-success btn-sm">删除</button>
                </td>
            </tr>-->
            </tbody>

        </table>
        <!--数据列表/-->
        <!--分页工具条展示-->
        <div style="text-align: center">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 数据表格 /-->
</div>
<div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button id="bt" type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="myModalLabe">编辑药品信息</h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-striped" id="id_table">
                    <tr>
                        <input type="hidden" id="id" name="id">
                        <td>流水号:</td>
                        <td><input id="serialNumber1" name="serialNumber1" class="form-control"></td>
                        <td>通用名:</td>
                        <td><input id="commonName1" name="commonName1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>剂型:</td>
                        <td>
                            <!--<input id="dosageFormId1" name="dosageFormId1" class="form-control">-->
                            <select style="width:50%;height: 10%" id="dosageFormId1" name="dosageFormId">
                                <option value="0">请选择</option>
                                <option value="1">片剂</option>
                                <option value="2">丸剂</option>
                                <option value="3">硬胶囊剂</option>
                                <option value="4">软胶囊剂</option>
                                <option value="5">口服液</option>
                                <option value="6">口服溶液剂</option>
                                <option value="7">糖浆剂</option>
                                <option value="8">混悬剂</option>
                                <option value="9">口服酊剂</option>
                                <option value="10">煎膏剂</option>
                            </select>
                        </td>
                        <td>规格:</td>
                        <td><input id="specification1" name="specification1" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>单位:</td>
                        <td><input class="form-control" id="unit1" name="unit1"></td>
                        <td>转换系数:</td>
                        <td><input class="form-control" id="conversionFraction1" name="conversionFraction1"></td>
                    </tr>
                    <tr>
                        <td>生产企业名称</td>
                        <td>
                            <select style="width:50%;height: 10%" id="enterpriseNameId1" name="enterpriseNameId1">
                                <option value="0">请选择</option>
                                <option value="1">哈药六厂有限公司</option>
                                <option value="2">六神有限公司</option>
                                <option value="3">神州有限公司</option>
                                <option value="4">花露水有限公司</option>
                                <option value="5">无神有限公司</option>
                                <option value="6">口服溶液剂</option>
                                <option value="7">九州有限公司</option>
                            </select>
                        </td>
                        <td>商品名</td>
                        <td><input class="form-control" id="tradeName1" name="tradeName1"></td>
                    </tr>
                    <tr>
                        <td>中标价格</td>
                        <td><input class="form-control" id="biddingPrice1" name="biddingPrice1"></td>
                        <td>批准文号</td>
                        <td><input class="form-control" id="approvalNumber1" name="approvalNumber1"></td>
                    </tr>
                    <tr>
                        <td>是否进口药</td>
                        <td style="word-break: keep-all;white-space: nowrap" >
                            <input id="is" type="radio" value="1" style="width: 15px;height: 15px" name="importedDrug"><span>是</span>
                            <input id="no" type="radio" value="2" style="width: 15px;height: 15px" name="importedDrug"><span>否</span>
                        </td>
                        <td>批准文号有效期</td>
                        <td><input class="form-control" id="validityOfApprovalNumber1" name="validityOfApprovalNumber1"></td>
                    </tr>
                    <tr>
                        <td>包装材质</td>
                        <td><input class="form-control" id="packagingMaterial1" name="packagingMaterial1"></td>
                        <td>包装单位</td>
                        <td><input class="form-control" id="packingUnit1" name="packingUnit"></td>
                    </tr>
                    <tr>
                        <td>最新零售价</td>
                        <td><input class="form-control" id="latestRetailPrice1" name="latestRetailPrice1"></td>
                        <td>零售价出处</td>
                        <td><input class="form-control" id="sourceOfRetailPrice1" name="sourceOfRetailPrice1"></td>
                    </tr>
                    <tr>
                        <td>质量层次</td>
                        <td>
                            <!--<input class="form-control" id="qualityLevelId1" name="qualityLevelId1">-->
                            <select style="width:50%;height: 10%" id="qualityLevelId1" name="qualityLevelId">
                                <option value="0">请选择</option>
                                <option value="1">国家一类新药</option>
                                <option value="2">国家科学进步奖</option>
                                <option value="3">专利</option>
                                <option value="4">原研</option>
                                <option value="5">单独定价</option>
                                <option value="6">优质优价</option>
                                <option value="7">GMP</option>
                            </select>
                        </td>
                        <td>质量层次说明</td>
                        <td>
                            <input class="form-control" id="qualityLevelDescription1" name="qualityLevelDescription1">
                        </td>
                    </tr>
                    <tr>
                        <td>有无药检报告</td>
                        <td style="word-break: keep-all;white-space: nowrap">
                            <input type="radio" value="1" style="width: 15px;height: 15px" name="drugInspectionReport"><span>有</span>
                            <input type="radio" value="0" style="width: 15px;height: 15px" name="drugInspectionReport"><span>无</span>
                        </td>
                        <td>药检报告编号</td>
                        <td><input class="form-control" id="drugInspectionReportNumber1" name="drugInspectionReportNumber1"></td>
                    </tr>
                    <tr>
                        <td>药品检验报告有效期:</td>
                        <td><input class="form-control" id="validityOfDrugInspectionReport1" name="validityOfDrugInspectionReport1"></td>
                        <td>药品交易状态:</td>
                        <td>
                            <!--<input class="form-control" id="drugTransactionStatusId1" name="drugTransactionStatusId1">-->
                            <select style="width:50%;height: 10%" id="drugTransactionStatusId1" name="drugTransactionStatusId">
                                <option value="0">请选择</option>
                                <option value="1">正常</option>
                                <option value="2">取消交易</option>
                             </select>
                        </td>
                    </tr>
                    <tr>
                        <td>药品类别:</td>
                        <td>
                            <!--<input class="form-control" id="drugTransactionStatusId1" name="drugTransactionStatusId1">-->
                            <select style="width:50%;height: 10%" id="drugCategoryId1" name="drugCategoryId1">
                                <option value="0">请选择</option>
                                <option value="1">处方药</option>
                                <option value="2">非处方药</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>产品说明：</td>
                        <!--<td><input type="text" style="border: none;overflow: hidden;height: 200%;width: 225%"></td>-->
                        <td colspan="3"><textarea style="height: 100%;width: 100%" id="descriptionOfProducts1" name="descriptionOfProducts1"></textarea></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success"  onclick="save()" >保存</button>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- 编辑窗口 -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button id="" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel1">药品信息导出</h3>
            </div>
            <div style="text-align: center">
                下载模板文件<a href="#">点击下载药品品目导入模板</a>
            </div>
            <div style="text-align: center;color: red">提示：请下载后在模板文件中录入药品信息,在下面的“选择文件”中选择要导入的文件,点击“导入”</div>
            <div class="modal-body" style="text-align: center">
                <input type="file" name="file" id="file">
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" onclick="uploadfile()">上传</button>
                <button class="btn btn-warning" onclick="">查看导入失败结果</button>
                <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>


